src/Ketchup.Gateway/Protos/permission.proto

syntax = "proto3";

package Ketchup.Permission;

service RpcMenu{
	//创建或修改
	rpc CreateOrEdit(MenuDto) returns (MenuDto);
	rpc PageSerach(SearchMenu) returns(MenutList);
}

message MenuDto{

	//父级
	int32 ParentId=1;
	///菜单名称
	string Name=2;

	///菜单地址
	string Url=3;

	///层级
	int32 Level=4;

	///菜单权限(list<int /> json)
	string Operates=5;

	/// 菜单图标
	string Icon=6;	

	//主键
	int32 Id=7;
}

message MenutList {
	repeated MenuDto Datas = 1;
	int32 Total=2;
}

message SearchMenu{
	int32 ParentId=1;
	int32 PageIndex=2;
	int32 PageMax=3;
}